App3/Generated Files/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups> <!--added later start-->
            <VisualStateGroup>
                <VisualState x:ConnectionId='1' x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:ConnectionId='2' x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="MainStack.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups> <!--added later end-->
        
        <StackPanel x:ConnectionId='3' x:Name="MainStack" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">

            <Image x:ConnectionId='4' x:Name="Image" Height="200" Width="300"/>

            <StackPanel x:ConnectionId='5' x:Name="Controls" Orientation="Vertical" VerticalAlignment="Center">

                <StackPanel x:ConnectionId='6' x:Name="Labels" Orientation="Horizontal">
                    <TextBlock x:ConnectionId='10' x:Name="Textblock1" Margin="15" TextWrapping="Wrap" Text="..." Width="20"/>
                    <TextBlock x:ConnectionId='11' x:Name="Textblock2" Margin="15" TextWrapping="Wrap" Text="..." Width="20"/>
                    <TextBlock x:ConnectionId='12' x:Name="Textblock3" Margin="15" TextWrapping="Wrap" Text="..." Width="20"/>
                    <TextBlock x:ConnectionId='13' x:Name="Textblock4" Margin="15" TextWrapping="Wrap" Text="..." Width="20"/>
                    <TextBlock x:ConnectionId='14' x:Name="Textblock5" Margin="15" TextWrapping="Wrap" Text="..." Width="20"/>
                    <TextBlock x:ConnectionId='15' x:Name="Textblock6" Margin="15" TextWrapping="Wrap" Text="..." Width="20"/>
                </StackPanel>

                <StackPanel x:ConnectionId='7' x:Name="Buttons" Orientation="Horizontal">
                    <Button x:ConnectionId='8' x:Name="Btnpick" Content="Get numbers" Margin="15" IsEnabled="True"                      />
                    <Button x:ConnectionId='9' x:Name="Btnreset" Content="Reset" Margin="15" IsEnabled="False"                       />
                </StackPanel>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>

